SUPERDOCK=LOCAL
SUPERDOCK_LOCAL_DOMAIN=sensiogrey.dev
SUPERDOCK_LOCAL_DIR=/var/www/html
SUPERDOCK_LOCAL_DIR_PUBLIC=/public
SUPERDOCK_LOCAL_UPLOAD=/public/uploads
SUPERDOCK_LOCAL_SSH_USER=root
SUPERDOCK_LOCAL_SSH_IP=localhost
SUPERDOCK_LOCAL_SSH_PORT=22
SUPERDOCK_LOCAL_DB_NAME=sensiogrey
SUPERDOCK_LOCAL_DB_USER=admin
SUPERDOCK_LOCAL_DB_PASS=admin
SUPERDOCK_LOCAL_DB_HOST=superdock_database
SUPERDOCK_LOCAL_BRANCH=origin/develop
SUPERDOCK_DEBUG=1

# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=55964784141bd33ec52cd1341077ec95
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://admin:admin@superdock_database:3306/sensiogrey"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
